<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Helpers</title>
  <link rel="stylesheet" href="/css/style.css">
</head>
<body>
  <a href="#" modal-trigger="my-modal-window">Open modal</a>
  <a href="#" modal-trigger="my-new-modal">Open new modal</a>
  <modal-window class="my-modal" title="My modal window">Modal <strong>content</strong></modal-window>
  <modal-window class="my-modal" title="My new modal">Modal <strong>content</strong></modal-window>
  <hr>
  <tabs-container>
    <div title="My tab">
      <pre>
We turned away from instant stuff
Our cracking codes were breaking up
Our words were sucked out, it made them clean
And after lowness say it
And after more let it be known
Our codes are grown into something mean
      </pre>
    </div>
    <div title="My secound tab">
      <pre>
Hold me now (hold me now)
I'm hoping that you can explain
Little arithmetics got me down (hold me now)
They're fooling me again and again
Little arithmetics
Little arithmetics
      </pre>
    </div>
  </tabs-container>
  <hr>
  <tabs-container>
    <div title="Instant Street">
      <pre>
We turned away from instant stuff
Our cracking codes were breaking up
Our words were sucked out, it made them clean
And after lowness say it
And after more let it be known
Our codes are grown into something mean
      </pre>
    </div>
    <div title="Little arithmetics">
      <pre>
Hold me now (hold me now)
I'm hoping that you can explain
Little arithmetics got me down (hold me now)
They're fooling me again and again
Little arithmetics
Little arithmetics
      </pre>
    </div>
  </tabs-container>
  <script src="js/index.js"></script>
</body>
</html>
